/*-----------------
Import Google Font
-------------------*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
body {
  font-family: "Noto Sans TC", sans-serif;
  margin: 2%;
  background-color: rgb(216, 212, 212);
}
/*------------
 Header style 
 ------------*/
/* Menu_Style */
.cover {
  background-color: blue;
  padding: 40px;
}
.cover-child {
  margin-left: 100px;
  margin-right: 100px;
}
.menu {
  /* padding-top: 40px; */
  display: flex;
  justify-content: space-between;
}
.menu-name a {
  color: white;
  text-decoration: none;
  padding-right: 40px;
}
.login a {
  color: white;
  text-decoration: none;
  border-radius: 5px;
  padding: 5px;
  background-image: linear-gradient(red, tomato);
}
/* Heading-Name_Style  */
.web-heading {
  display: flex;
  align-items: center;
}
.cover-intro img {
  width: 100%;
  height: 90%;
}
.cover-intro img:hover {
  transform: rotate(360deg);
  transition: transform 5s ease 1s;
}
.cover-intro h1 {
  color: white;
  font-size: 80px;
  font-weight: 1000;
}
.cover-intro a {
  color: white;
  text-decoration: none;
  border-radius: 5px;
  padding: 5px;
  background-image: linear-gradient(red, tomato);
}
/*-----------------
 Main Part Style 
 ----------------*/
/* Players Style */
main {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  align-items: center;
}
.container-player {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.players {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 5%;
  background-color: white;
  justify-content: space-between;
  box-shadow: 5px 5px 5px 5px rgb(211, 192, 192);
}
.player-img img {
  width: 280px;
  height: 250px;
}
.player-info p {
  color: rgb(69, 109, 96);
}
/* -----------------
Optional PArt Style 
-------------------*/
.container-optional {
  margin: 40px;
  display: flex;
}
.optional {
  margin: 100px;
}
.optional h1 {
  font-size: 60px;
}
.optional a {
  color: rgb(248, 247, 247);
  text-decoration: none;
  border-radius: 5px;
  padding: 5px;
  background-image: linear-gradient(red, tomato);
}
.optional a:hover {
  background-image: linear-gradient(rgb(1, 1, 75), rgb(14, 77, 88));
}
.optional img {
  width: 530px;
  height: 450px;
  justify-content: space-between;
}
/*-------------
 Last-Section
 ------------ */
.last-part img {
  width: 400px;
}
.icon i {
  font-size: 30px;
  margin-left: 35px;
  margin-right: 30px;
  margin-top: 30px;
}
footer {
  margin-left: 90px;
  margin-top: 25px;
}
/* ------------
Media-Quary
------------ */

/* Mobile Device  */
@media only screen and (max-width: 668px) {
  body {
    width: 100%;
  }
  .cover-child {
    grid-template-columns: repeat(1, 1fr);
  }
}
